//=========================================================================
$username = 'admin';
$password = 'admin';

//Retrieve the table row for the given username.
$sql = "SELECT id, username, password FROM users WHERE username = :username";

//Prepare your statement.
$stmt = $db->prepare($sql);

//Bind the username value.
$stmt->bindValue(':username', $username);

//Execute the statement.
$stmt->execute();

//Fetch the table row.
$user = $stmt->fetch(PDO::FETCH_ASSOC);

//If we retrieved a relevant record.
if($user !== false){
    //Compare the password attempt with the password we have stored.
    $validPassword = password_verify($password, $user['password']);
    if($validPassword){
        //All is good. Log the user in.
        echo 'user has been logged in!';
    }
}
//=========================================================================