/*! HTML5 Boilerplate v7.1.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

 
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Regular.woff2') format('woff2'),
    url('../font/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
 /* ==========================================================================
   Author's custom styles
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Arial';
}
h1 {
    color: white;
}
body {
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
}
/* Home */
.home-header {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #2c8c43;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 3;
    width: 100%;
}
.home-header img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
.return-button {
    display: flex;
    align-items: center;
}
.return-button img {
    width: 20px;
    height: 20px;
    margin: 0;
    padding-right: 10px;
}
.home-header nav a, .home-header nav a {
    color: white;
    text-decoration: none;
    border: 2px white solid;
    padding: 10px 20px 10px 20px;
    border-radius: 30px;
}
.home-header nav {
    margin-right: 20px;
    display: flex;
}
.home-header nav a {
    margin-left: 5px;
}
.home-header nav a:hover {
    background-color: white;
    color: #2c8c43;
}
.home-logo {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    text-decoration: none;
}
.home-main {
    height: 100vh;
    width: 100%;
}
.center {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content, .home-content-t, .dashboard-content, .team-content, .field-content, .pschedule-content {
    width: 55%;
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    color: #2c8c43;
    border: 3px #2c8c43 solid;
    border-radius: 30px;
    text-align: center;
}
.home-content h2, .login-content h2, .register-content h2, .home-content-t h2, .dashboard-content h2, .team-content h2, .field-content h2, .pschedule-content h2 {
    font-size: 50px;
}
.home-content h3 , .home-content-t h3, .dashboard-content h3, .team-content h3, .field-content h3{
    font-size: 40px;
}
.home-content p , .home-content-t p, .dashboard-content p{
    width: 90%;
}
.home-content nav a, .home-content nav a:visited, .home-content-t nav a, .home-content-t nav a:visited, .dashboard-content nav a:visited, .team-content nav a:visited, .field-content nav a:visited, .pschedule-content nav a:visited {
    color: #2c8c43;
    text-decoration: none;
    border: 2px #2c8c43 solid;
    padding: 10px 20px 10px 20px;
    border-radius: 30px;
}
.home-content nav a:hover, .home-content-t nav a:hover, .dashboard-content nav a:hover, .team-content nav a:hover, .field-content nav a:hover, .pschedule-content nav a:hover {
    background-color: #2c8c43;
    color: white;
}
.home-content nav, .home-content-t nav, .dashboard-content nav, .team-content nav, .field-content nav, .pschedule-content nav {
    margin-top: 20px;
}
.home-footer {
    position: fixed;
    z-index: 4;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #2c8c43;
    padding: 10px;
    color: white;
}
/* Login */
.login-content{
    width: 30%;
    padding: 20px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    color: #2c8c43;
    border: 3px #2c8c43 solid;
    border-radius: 30px;
}
.login-content form {
    display: flex;
    flex-direction: column;
}
.l-type-text, .l-type-text-last {
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 30px;
    padding: 0 10px 0 10px;
    margin-top: 10px;
}
.l-type-text-last {
    margin-bottom: 10px;
}
.l-type-text:focus , .l-type-text-last:focus{
    outline: none;
}
.form-button {
    height: 40px;
    background-color: transparent;
    border: 2px #2c8c43 solid;
    color: #2c8c43;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
}
.form-button:hover {
    color: white;
    background-color: #2c8c43;
}
/* Register */
.register-content{
    width: 30%;
    padding: 20px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    color: #2c8c43;
    border: 3px #2c8c43 solid;
    border-radius: 30px;
}
.register-content form {
    display: flex;
    flex-direction: column;
}
.r-type-text, .r-type-text-last {
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 30px;
    padding: 0 10px 0 10px;
    margin-top: 10px;
}
.r-type-text-last {
    margin-bottom: 10px;
}
.r-type-text:focus , .r-type-text-last:focus {
    outline: none;
}
.form-button {
    height: 40px;
    background-color: transparent;
    border: 2px #2c8c43 solid;
    color: #2c8c43;
    border-radius: 30px;
    font-size: 20px;
}
.form-button:hover {
    color: white;
    background-color: #2c8c43;
}
/* Team-overview */
.home-main-t, .home-main-f {
    padding-top: 180px;
    height: 100vh;
    width: 100%;
    padding-bottom: 130px;
}
.back-button {
    color: #2c8c43;
    text-decoration: none;
    border: 2px #2c8c43 solid;
    padding: 10px 20px 10px 20px;
    border-radius: 30px;
    margin-top: 15px;
}
.back-button:hover {
    background-color: #2c8c43;
    color: white;
}
.even-tr {
    background-color: rgba(255, 255, 255, 0.8);
}
.teams tr th, .fields tr th, .referees tr th {
    padding: 10px;
}
.teams a {
    color: #2c8c43;
}
.teams a:visited {
    color: #2c8c43;
}
.teams form input, .fields form input, .referees form input, .schedule a {
    color: #2c8c43;
    border: none;
    background-color: transparent;
    text-decoration: underline;
    cursor: pointer;
    font-size: 18px;
}
.teams form input:focus, .fields form input:focus {
    outline: none;
}
.teams, .fields {
    font-size: 18px;
}
/* dashboard */
.nav-dashboard {
    display: flex;
    flex-direction: column;
}
.nav-dashboard table {
    margin-top: 20px;
}
.nav-dashboard a {
    font-size: 1em;
    color: #2c8c43;
    text-decoration: none;
    border: 2px #2c8c43 solid;
    padding: 10px 20px 10px 20px;
    border-radius: 30px;
    background-color: transparent;
    cursor: pointer;
    margin: 20px 2px 0 2px;
}
.nav-dashboard a:hover {
    background-color: #2c8c43;
    color: white;
}
/* add team */
.team-content form {
    display: flex;
    flex-direction: column;
}
.team-content p {
    padding-top: 20px;
}
 /* field */
.field-content form {
    display: flex;
    flex-direction: column;
}
.field-content form input {
    margin-bottom: 10px;
}
 /* preschedule */
.pschedule-content form {
    display: flex;
    flex-direction: column;
}
.pschedule-content input {
    margin-top: 20px;
}
 /* Team aanpassen */
.form-button-s {
    height: 40px;
    margin-top: 5px;
    padding: 0 10px 0 10px;
    background-color: transparent;
    border: 2px #2c8c43 solid;
    color: #2c8c43;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
}
.form-button-s:hover {
     color: white;
     background-color: #2c8c43;
}
.form-button-d {
    margin-top: 10px;
    height: 40px;
    width: 320px;
    background-color: transparent;
    border: 2px #2c8c43 solid;
    color: #2c8c43;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
}
.form-button-d:hover {
    color: white;
    background-color: #2c8c43;
}
 /* Schedule overview */
.home-main-s {
    padding-top: 250px;
    height: 100vh;
    width: 100%;
    padding-bottom: 200px;
}
.home-main-s h2 {
    margin-bottom: 20px;
}
.home-main-s .form-button {
    margin-top: 20px;
    padding: 0 40px 0 40px;
}
.th-30 {
    width: 30px;
}
.th-50 {
    width: 50px;
}
.th-100 {
    width: 100px;
}
.th-200 {
    width: 200px;
}
.th-300 {
    width: 300px;
}
 /* Score input */
.s-type-text {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 30px;
    padding: 0 10px 0 10px;
}
.s-type-text:focus {
    outline: none;
}
 /* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

 .hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

 
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

   @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

 
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

   @media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


